[pytest]
testpaths = tests
# legacy google-api-python-client holds deprecated version of httplib2. Which cause deprecation warning: DeprecationWarning: 'setName' deprecated - use 'set_name'
filterwarnings =
    ignore:.*'setName' deprecated:DeprecationWarning
DJANGO_SETTINGS_MODULE = webui.settings
norecursedirs = .git .* *.egg*
