# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name publiccloud.qa.suse.de;
    return 301 https://publiccloud.qa.suse.de;
}

# configuration of the server
server {
    listen      443;

    ssl on;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    # the domain name it will serve for
    server_name publiccloud.qa.suse.de;
    charset     utf-8;

    client_max_body_size 75M;
    access_log /home/django/pcw/webui/nginx/logs/nginx-access.log;
    error_log  /home/django/pcw/webui/nginx/logs/nginx-error.log;

    location /static {
        alias  /home/django/pcw/webui/nginx/static;
    }

    location / {
        uwsgi_pass  django;
        include /home/django/pcw/webui/nginx/uwsgi_params;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
