[default]
# Your base url used to create links in email notifications. If it isn't
# present, the first entry of settings.ALLOWED_HOSTS is used.
base-url = https://publiccloud.qa.suse.de
namespaces = qac
dry_run = true

[vault]
url = https://publiccloud.qa.suse.de/vault
user = <VAULT_USER>
password = <VAULT_USER_PASSWORD>
namespaces = qac
use-file-cache = true

[notify]
age-hours = 13
smtp = relay.suse.de
smtp-port = 25
to = <your_email@suse.com>
from = pcw@publiccloud.qa.suse.de

[notify.namespace.qac]
to = <your_email@suse.com>

[cleanup]
# Specify how many images per flavor get kept
max-images-per-flavor = 2
# Max age of an image file
max-images-age-hours = 24
# Specify with which namespace, we will do the cleanup.
# if not specifed default/namespaces list will be taken instead
namespaces = qac

[cleanup.namespace.qac]
ec2-max-snapshot-age-days = 2
ec2-max-volumes-age-days = 2
azure-storage-resourcegroup = openqa-upload
azure-storage-account-name = openqa
vpc_cleanup = true
