[default]
# Your base url used to create links in email notifications. If it isn't
# present, the first entry of settings.ALLOWED_HOSTS is used.
base-url = https://publiccloud.qa.suse.de
namespaces = qac
# true here will make PCW harmless by replacing ALL modification calls to CSP's by log messages.
dry_run = true

[vault]
# points to Vault server which used by PCW to get credentials to all CSP's
url = https://publiccloud.qa.suse.de/vault
user = <VAULT_USER>
password = <VAULT_USER_PASSWORD>
namespaces = qac
# allows to cache and re-use credentials. So PCW will call Vault only after credentials will expire.
# use with care ( credentials will be cache in plain text! so any user with read access may still them!)
use-file-cache = true

[notify]
# time frame (hours) during it PCW will ignore running VM .
age-hours = 13
smtp = relay.suse.de
smtp-port = 25
# fallback list of recipients which will be used if list for exact namespace is not defined
to = <your_email@suse.com>
from = pcw@publiccloud.qa.suse.de

[notify.namespace.qac]
# list of recipients which will be notified in case of issues in certain namespace
to = <your_email@suse.com>

[cleanup]
# Specify how many images per flavor get kept
max-images-per-flavor = 2
# Max age of an image file
max-images-age-hours = 24
# Specify with which namespace, we will do the cleanup.
# if not specifed default/namespaces list will be taken instead
namespaces = qac

# Values specified under "cleanup.namespace.{namespace}" have precedence over same values in [cleanup] for this certain namespace
[cleanup.namespace.qac]
# EC2 snapshots younger than this amount of days will be ignored
ec2-max-snapshot-age-days = 2
# EC2 volumes younger than this amount of days will be ignored
ec2-max-volumes-age-days = 2
azure-storage-resourcegroup = openqa-upload
azure-storage-account-name = openqa
# When set to true EC2 VPC cleanup will be enabled
vpc_cleanup = true
