[default]
# Your base url used to create links in email notifications. If it isn't
# present, the first entry of settings.ALLOWED_HOSTS is used.
base-url = https://publiccloud.qa.suse.de
namespaces = qac, sapha
# true here will make PCW harmless by replacing ALL modification calls to CSP's by log messages.
dry_run = true
# limit the scope of regions queried for EC2 . In case not defined all regions will be used
ec2_regions = eu-central-1, us-west-2

[notify]
# time frame (hours) during it PCW will ignore running VM .
age-hours = 13
smtp = relay.suse.de
smtp-port = 25
# Comma-separated fallback list of recipients which will be used if list for exact namespace is not defined
to = <your_email@suse.com>
from = pcw@publiccloud.qa.suse.de


[cluster.notify]
# Comma-separated list of people who will be notfied about found EKS clusters
to = <your_email@suse.com>

[notify.namespace.qac]
# list of recipients which will be notified in case of issues in certain namespace
to = <your_email@suse.com>

[cleanup]
# Max age of data storage resources ( used in EC2 only )
ec2-max-age-days = 1
# Max age of data storage resources ( used in Azure and GCE )
max-age-hours = 1
# Specify with which namespace, we will do the cleanup.
# if not specifed default/namespaces list will be taken instead
namespaces = qac, sapha

# Values specified under "cleanup.namespace.{namespace}" have precedence over same values in [cleanup] for this certain namespace
[cleanup.namespace.qac]
# Max age of an image file ( used in EC2 only )
ec2-max-age-days = 2
# Azure resource group which PCW will scan for data storage resources needs to be deleted
azure-storage-resourcegroup = openqa-upload
# AccountName used for creation of BlobServiceClient
azure-storage-account-name = openqa
# When set to true EC2 VPC cleanup will be enabled
vpc_cleanup = true

[updaterun]
# if openqa_ttl tag is not defined this TTL will be set to the instance
default_ttl = 44100 # value is in seconds

[webui]
# URL base used to generate URL to openQA together with job ID from openqa_var_JOB_ID tag
openqa_url=https://openqa.suse.de/
